server.port=8181
spring.http.encoding.charset=UTF-8
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
app.password.regex=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=!])(?=\\S+$).{8,}$
app.password.errorRegex=La contrase\u00f1a debe tener al menos 8 caracteres y contener al menos una letra may\u00fascula, una letra min\u00fascula, un n\u00famero y un car\u00e1cter especial